# InnvoTech

./: InnvoTech.sln  README.md
InnvoTech/: DbInitializer.cs  InnvoTech.csproj  InnvoTech.db  InnvoTech.db-shm  InnvoTech.db-wal  Program.cs  Startup.cs  appsettings.json  package.json
InnvoTech/Controllers/: AccountController.cs  ContactController.cs  DeliveryController.cs  HomeController.cs  ProductsController.cs
InnvoTech/Migrations/: 20180219171429_InitialCreate.Designer.cs  20180219171429_InitialCreate.cs  20180226180449_Products.Designer.cs  20180226180449_Products.cs  20180227171432_Reviews.Designer.cs  20180227171432_Reviews.cs  20180228151632_Order.Designer.cs  20180228151632_Order.cs  20180228151708_Cart.Designer.cs  20180228151708_Cart.cs  20180301180707_Initial.Designer.cs  20180301180707_Initial.cs  20180301191337_Delivery.Designer.cs  20180301191337_Delivery.cs  20251223204244_InitialCreate.Designer.cs  20251223204244_InitialCreate.cs  BobTestContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
InnvoTech/Models/: ApplicationUser.cs  BobTestContext.cs  Cart.cs  CartProducts.cs  ConnectionStrings.cs  ContactViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LineItem.cs  Order.cs  OrderProducts.cs  Products.cs  ProductsViewModel.cs  Review.cs
InnvoTech/Properties/: launchSettings.json
InnvoTech/Properties/PublishProfiles/: InnvoTech - Web Deploy.pubxml
InnvoTech/Views/: _ViewImports.cshtml
InnvoTech/Views/Account/: ForgotPassword.cshtml  ForgotPasswordSent.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
InnvoTech/Views/Contact/: Index.cshtml
InnvoTech/Views/Delivery/: Index.cshtml  Receipt.cshtml  Recipt.cshtml
InnvoTech/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
InnvoTech/Views/Products/: Gadgets.cshtml  index.cshtml
InnvoTech/Views/Shared/: _Layout.cshtml
InnvoTech/wwwroot/css/: gadgets.css  site.css
