<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d1f95026-b24c-43a5-967b-9df56f5e36a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.14.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Fonts\DAYPBL__.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-Black.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-BlackItalic.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-Bold.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-BoldItalic.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-Italic.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-Light.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-LightItalic.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-Medium.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-MediumItalic.ttf" />
    <None Include="wwwroot\lib\Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="smartystreets-dotnet-sdk">
      <HintPath>smartystreets-dotnet-sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
